<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
 <style>
    /* CSS styles */
    @import url('https://fonts.googleapis.com/css2?family=Tahoma&display=swap');

    body {
      font-family: Tahoma, Arial, sans-serif; /* Update the font-family property */
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    .container {
      width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    
    h1 {
      text-align: center;
    }
    
    form {
      margin-top: 20px;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    button[type="submit"],
    button[type="button"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    footer a {
      color: #fff;
      text-decoration: none;
    }
    
    button[type="submit"]:hover,
    button[type="button"]:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sign Up</h1>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Sign Up</button>
      <button type="button" onclick="redirectToLogin()">Returning User</button>
    </form>
  </div>

  <script>
    function redirectToLogin() {
      window.location.href = "login.html"; // Replace "login.html" with the actual path to your login page
    }
  </script>
   <footer>
    <p>&copy; 2023 Cyclo Punk. All rights reserved.</p>
    <div>
  <a href="https://www.instagram.com/cyclo_punk/" target="_blank">Instagram |</a>
  Number: 626-314-0965 | Email: <a href="mailto:ahabelle2023@gmail.com">eastpeakvideos@gmail.com</a></div>
  </footer>
</body>
</html>
